{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "JwtSettings": {
    "Secret": "sua-chave-ultra-segura-com-32-caracteres"
  },
  "AllowedHosts": "*"
}
